VITE_APPER_PROJECT_ID=dc720a7b009242bb9f564b87148eee9d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYzcyMGE3YjAwOTI0MmJiOWY1NjRiODcxNDhlZWU5ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI1MDgxMjYsImV4cCI6MjA3ODA0MDkyNiwiaWF0IjoxNzYyNTA4MTI2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.RRe9RHjWtYEGvk_TApVxTDQQAm3qUlMdYHexaHEta3Q

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js